<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/infoTurist"
        android:icon="@drawable/ic_info_icon"
        android:showAsAction="always"
        android:title="Oficina de Turismo">
    </item>

</menu>